html,
body {
    min-height: 100vh;
}

body {
    height: 100vh;
}

a {
    color: #41505f;
}

h1 {
    padding-bottom: 20px;
}

h2, h3, h4, h5, h6 {
    font-weight: 700;
}

.slash {
    position: relative;
}
    h6 .slash {
        font-size: 1.4em;
        top: .2em;
    }

.moveIt {
    padding-top: 5px;
}

.smile {
    position: relative;
}
    .face .smile {
        top: .2em;
    }

.container-fluid {
    background: #41505f url("../../assets/5I5A9807.jpg") no-repeat center center / cover fixed;
    height: 100vmin;
    padding-left: 0;
    padding-right: 0;
    position: relative;
}
/*
.container-element {
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.6);
}

.right {

}

.elementEdit {
    margin-left: 2vw;
    margin-right: 2vw;
    padding-top: 10vh;
}
*/
.header {
    color: #41505f;
    font-family: 'Life Savers', cursive;
    padding-bottom: 20px;
    text-align: center;
}

.content-body {
    color: #41505f;
    font-family: 'Source Sans Pro', sans-serif;
}
/*
.navi {
    padding-top: 25px;
}

.personal {
    font-family: 'Source Sans Pro', sans-serif;
    
}

@media screen and (max-width: 992px) {
    .left { 
        bottom: 0;
        display: none;
        position: fixed;
        text-align: center;
        top: 0;
    }
} */

.leftCol {
    bottom: 0;
    position: fixed;
    height: 100vh;
}

.rightCol {

}

/* 
992px comes from the bootstrap grid sizes for 'lg'

https://v4-alpha.getbootstrap.com/layout/grid/#grid-options 
*/
@media screen and (min-width: 992px){
      .leftCol {
        bottom: 0;
        position: fixed;
        top: 0;
    }
}